Practic/DobavVrach.xaml

<Window x:Class="Practic.DobavVrach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="DobavVrach" Height="475" Width="823"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="661,391,0,0" VerticalAlignment="Top" Height="42" Width="134" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Background="#FF6DA1AF" Click="Button_Click"/>

        <Grid Margin="0,0,0,117">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="805"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Margin="10,18,675,18" ></TextBlock>
            <TextBlock Text="Фамилия" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Margin="0,11,0,0" Grid.Row="1"/>
            <TextBlock Text="Отчество" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Row="2" Margin="0,1,0,6"/>
            <TextBlock Text="Выбор отделения" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Row="3" Margin="0,3,0,10"/>
            <TextBox  x:Name="Namm" Text= "{Binding Nam}" Margin="209,10,19,36"  />
            <TextBox  x:Name="Famm" Text= "{Binding Fam}" Margin="209,10,19,15" Grid.Row="1"/>
            <TextBox x:Name="Ott"  Text= "{Binding Ot}" Margin="209,10,19,20" Grid.Row="2"/>
            <ComboBox  x:Name="ComboBox1" Text="{Binding Otdels.NameOtdel}" Grid.Row="3"  DisplayMemberPath="NameOtdel" Margin="209,10,19,10"  />
        </Grid>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="279,347,0,0" VerticalAlignment="Top"  Background="#FF6DA1AF" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Height="42" Width="223" Click="Button_Click_2"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202F33" Offset="0"/>
                <GradientStop Color="#FF9CE8FB" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>


    </Grid>
</Window>