Practic/redOtdel.xaml

<Window x:Class="Practic.redOtdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="redOtdel" Height="475" Width="823">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202F33" Offset="0"/>
                <GradientStop Color="#FF9CE8FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,127">

            <DataGrid x:Name="DGridOtdel" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,33" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название подраздилений" Binding="{Binding NameOtdel }" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BnEdit_Click" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="266,332,0,0" VerticalAlignment="Top"  Background="#FF6DA1AF"  FontFamily="Verdana" FontSize="16" Width="223" Height="42" Click="Button_Click_1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="266,391,0,0" VerticalAlignment="Top"  Background="#FF6DA1AF"  FontFamily="Verdana" FontSize="16" Height="42" Width="223" Click="Button_Click_2"/>

        <Button  Content="Назад" HorizontalAlignment="Left" Margin="661,391,0,0" VerticalAlignment="Top" Height="42" Width="134" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Background="#FF6DA1AF" Click="Button_Click"/>
    </Grid>
</Window>