Practic/Редактор врачей.xaml

<Window x:Class="Practic.Редактор_врачей"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="Редактор_врачей"  Height="475" Width="823">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="661,391,0,0" VerticalAlignment="Top" Height="42" Width="134" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Background="#FF6DA1AF" />

        <Grid Margin="0,0,0,177">
            <DataGrid x:Name="DGridVrach" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Fam}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Nam}" Width="250" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Ot}" Width="250" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Название отдела" Binding="{Binding Otdels.NameOtdel}" Width="250" ></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="266,332,0,0" VerticalAlignment="Top"  Background="#FF6DA1AF"  FontFamily="Verdana" FontSize="16" Width="223" Height="42" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="266,391,0,0" VerticalAlignment="Top"  Background="#FF6DA1AF"  FontFamily="Verdana" FontSize="16" Height="42" Width="223" />

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202F33" Offset="0"/>
                <GradientStop Color="#FF9CE8FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


    </Grid>
</Window>
